IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\.[School]\Chip\iccv7\TES7\
FILE leddisp.c
FUNC init F2 fV
BLOCK 25 F2
LINE 25 F2
LINE 26 F2
LINE 27 F6
LINE 28 F8
LINE 29 FA
LINE 30 FC
LINE 31 100
BLOCKEND 0 102
FUNCEND 102
FUNC disp 104 fV
BLOCK 35 106
DEFREG j 20 c
DEFREG i 16 c
LINE 35 106
LINE 37 106
LINE 38 10A
LINE 38 10A
LINE 39 12E
LINE 40 140
LINE 37 140
LINE 37 142
BLOCKEND 0 146
FUNCEND 146
FUNC main 14A fV
BLOCK 44 14C
DEFREG a 12 c
DEFREG key 22 c
DEFLOCAL i 0 c
DEFREG time 10 i
LINE 44 14C
LINE 45 14C
LINE 46 150
LINE 47 152
LINE 48 154
LINE 49 158
LINE 55 15C
LINE 55 15C
LINE 56 162
LINE 57 168
LINE 57 168
LINE 57 16C
LINE 56 16C
LINE 56 172
LINE 55 17C
LINE 55 182
LINE 65 18A
LINE 54 18A
LINE 67 1B8
LINE 68 1BC
LINE 68 1BC
LINE 69 1BE
LINE 69 1C4
LINE 69 1C4
LINE 69 1CA
LINE 70 1CC
LINE 70 1CC
LINE 70 1D0
LINE 71 1D0
LINE 72 1D0
LINE 73 1D4
LINE 74 1D4
LINE 74 1DC
LINE 74 1DC
LINE 74 1E0
LINE 75 1E2
LINE 75 1E2
LINE 75 1E6
LINE 76 1E6
LINE 77 1E6
LINE 78 1EA
LINE 79 1EA
LINE 80 1F0
LINE 81 1F6
LINE 81 1F6
LINE 81 1FA
LINE 80 1FA
LINE 80 200
LINE 79 20A
LINE 79 210
LINE 82 218
LINE 83 218
LINE 84 21C
LINE 85 21C
LINE 86 220
LINE 87 220
LINE 88 224
LINE 89 224
LINE 90 228
LINE 91 228
LINE 92 22A
LINE 93 22E
LINE 94 22E
LINE 95 230
LINE 97 230
LINE 98 234
LINE 99 234
LINE 100 236
LINE 101 236
LINE 102 23C
LINE 102 23C
LINE 102 240
LINE 101 240
LINE 101 246
LINE 103 250
LINE 50 250
BLOCKEND 0 252
FUNCEND 252
DEFGLOBAL Table_of_Digits 60 A[80:80]c
DEFGLOBAL row B0 A[8:8]c
START 00AC
