IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\.[School]\Chip\iccv7\TES9\
FILE LED_BREAK.c
FUNC ioit A6 fV
BLOCK 7 A6
LINE 7 A6
LINE 7 A6
LINE 8 AA
LINE 9 AE
LINE 10 B0
LINE 11 B2
LINE 12 B4
BLOCKEND 0 B6
FUNCEND B6
FUNC int_init B8 fV
BLOCK 15 B8
LINE 15 B8
LINE 15 B8
LINE 16 BA
LINE 17 C0
LINE 18 C4
LINE 19 C8
BLOCKEND 0 CA
FUNCEND CA
FUNC delay CC fV
BLOCK 22 D0
DEFREG j 20 i
DEFREG i 16 i
LINE 22 D0
LINE 24 D2
LINE 24 D2
LINE 25 D8
LINE 24 D8
LINE 24 DC
LINE 26 E6
LINE 23 E6
BLOCKEND 0 F2
FUNCEND F2
FUNC Int0 F8 fV
BLOCK 30 106
DEFREG i 16 i
LINE 30 106
LINE 31 106
LINE 33 10C
LINE 34 10C
LINE 35 110
LINE 35 110
LINE 37 112
LINE 32 112
LINE 38 120
BLOCKEND 0 126
FUNCEND 126
FUNC Int1 136 fV
BLOCK 42 144
DEFREG i 16 i
LINE 42 144
LINE 43 144
LINE 45 14A
LINE 45 14A
LINE 46 14E
LINE 46 14E
LINE 48 150
LINE 44 150
LINE 49 15E
BLOCKEND 0 164
FUNCEND 164
FUNC main 174 fV
BLOCK 52 174
DEFLOCAL i 1 C
DEFREG j 20 C
LINE 52 174
LINE 52 174
LINE 53 176
LINE 54 178
LINE 56 17C
LINE 56 17C
LINE 57 180
LINE 58 198
LINE 59 1AC
LINE 60 1B2
LINE 60 1B6
LINE 61 1BA
LINE 62 1BC
LINE 63 1BE
LINE 64 1D2
LINE 65 1D8
LINE 65 1DE
LINE 66 1E2
LINE 67 1E4
LINE 68 1E4
LINE 70 1E4
LINE 55 1E4
BLOCKEND 0 1E6
FUNCEND 1E6
DEFGLOBAL num 60 A[10:10]c
DEFGLOBAL state 6A c
START 0060
