CC = iccavr
LIB = ilibw
CFLAGS =  -e -D__ICC_VERSION=722 -DATMega16  -l -g -MLongJump -MHasMul -MEnhanced 
ASFLAGS = $(CFLAGS) 
LFLAGS =  -g -e:0x4000 -ucrtatmega.o -bfunc_lit:0x54.0x4000 -dram_end:0x45f -bdata:0x60.0x45f -dhwstk_size:30 -beeprom:0.512 -fihx_coff -S2
FILES = motor_pwm.o 

MOTOR:	$(FILES)
	$(CC) -o MOTOR $(LFLAGS) @MOTOR.lk   -lcatmega
motor_pwm.o: C:\iccv7avr\include\iom16v.h C:\iccv7avr\include\macros.h C:\iccv7avr\include\AVRdef.h
motor_pwm.o:	motor_pwm.c
	$(CC) -c $(CFLAGS) motor_pwm.c
