IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\.[School]\Chip\iccv7\Tes12\
FILE motor_pwm.c
FUNC io_init 9A fV
BLOCK 5 9A
LINE 5 9A
LINE 5 9A
LINE 6 9E
LINE 7 A2
LINE 8 A4
LINE 9 A6
LINE 10 A8
BLOCKEND 0 AA
FUNCEND AA
FUNC pwm_init AC fV
BLOCK 17 AC
LINE 17 AC
LINE 17 AC
LINE 18 B2
BLOCKEND 0 B8
FUNCEND B8
FUNC delay BA fV
BLOCK 24 BE
DEFREG j 20 i
DEFREG i 16 i
LINE 24 BE
LINE 26 C0
LINE 26 C0
LINE 27 C6
LINE 26 C6
LINE 26 CA
LINE 28 D4
LINE 25 D4
BLOCKEND 0 E0
FUNCEND E0
FUNC main E6 fV
BLOCK 37 E6
DEFREG speed 20 I
LINE 37 E6
LINE 37 E6
LINE 38 EA
LINE 40 EC
LINE 41 EE
LINE 42 F0
LINE 44 F4
LINE 45 F4
LINE 46 F8
LINE 46 F8
LINE 48 FC
LINE 49 FE
LINE 50 100
LINE 52 104
LINE 54 104
LINE 55 108
LINE 56 108
LINE 57 10C
LINE 58 10E
LINE 59 110
LINE 62 114
LINE 64 114
LINE 65 118
LINE 66 118
LINE 68 120
LINE 70 126
LINE 71 12A
LINE 72 12C
LINE 73 12E
LINE 75 134
LINE 77 134
LINE 78 138
LINE 78 138
LINE 80 142
LINE 82 148
LINE 83 14C
LINE 84 14E
LINE 85 150
LINE 87 156
LINE 89 156
LINE 90 15A
LINE 90 15A
LINE 92 15E
LINE 93 15E
LINE 94 162
LINE 94 162
LINE 96 166
LINE 97 166
LINE 98 16A
LINE 98 16A
LINE 99 16E
LINE 100 170
LINE 102 172
LINE 104 172
LINE 43 172
BLOCKEND 0 174
FUNCEND 174
START 0054
