IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\.[School]\Chip\iccv7\TES10\
FILE pwm.c
FUNC io_init 9A fV
BLOCK 5 9A
LINE 5 9A
LINE 5 9A
LINE 6 9E
LINE 7 A2
LINE 8 A4
BLOCKEND 0 A6
FUNCEND A6
FUNC pwm_init A8 fV
BLOCK 12 A8
LINE 12 A8
LINE 12 A8
LINE 13 AE
LINE 14 B4
BLOCKEND 0 BC
FUNCEND BC
FUNC int_init BE fV
BLOCK 17 BE
LINE 17 BE
LINE 18 BE
LINE 19 C0
LINE 20 C6
LINE 21 CA
LINE 22 CE
BLOCKEND 0 D0
FUNCEND D0
FUNC delay D2 fV
BLOCK 27 D6
DEFREG j 20 i
DEFREG i 16 i
LINE 27 D6
LINE 29 D8
LINE 29 D8
LINE 30 DE
LINE 29 DE
LINE 29 E2
LINE 31 EC
LINE 28 EC
BLOCKEND 0 F8
FUNCEND F8
FUNC Int2 FE fV
BLOCK 36 106
DEFREG speed 16 I
LINE 36 106
LINE 36 106
BLOCKEND 0 10A
FUNCEND 10A
FUNC main 114 fV
BLOCK 40 114
DEFREG speed 20 I
LINE 40 114
LINE 40 114
LINE 41 118
LINE 42 11A
LINE 43 11C
LINE 44 11E
LINE 45 122
LINE 47 128
LINE 48 128
LINE 49 12C
LINE 49 12C
LINE 51 130
LINE 52 134
LINE 53 138
LINE 55 13C
LINE 57 13C
LINE 58 140
LINE 59 140
LINE 60 144
LINE 61 148
LINE 62 14C
LINE 65 150
LINE 67 150
LINE 68 154
LINE 69 154
LINE 71 15C
LINE 73 162
LINE 74 166
LINE 75 16A
LINE 76 16E
LINE 78 174
LINE 80 174
LINE 81 178
LINE 81 178
LINE 83 182
LINE 85 188
LINE 86 18C
LINE 87 190
LINE 88 194
LINE 90 19A
LINE 92 19A
LINE 93 19E
LINE 93 19E
LINE 95 1A2
LINE 96 1A2
LINE 97 1A6
LINE 97 1A6
LINE 99 1AA
LINE 100 1AA
LINE 46 1AA
BLOCKEND 0 1AC
FUNCEND 1AC
START 0054
