IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\教学资料\503室AVR单片机资料-2018\TS8900-M128-AVR实验板资料-2018年\开发板例程\数码管显示\数码管显示\
FILE delay.c
FUNC delay_1us 108 fV
BLOCK 8 108
LINE 8 108
LINE 9 108
BLOCKEND 0 10A
FUNCEND 10A
FUNC delay_nus 10C fV
BLOCK 13 112
DEFREG i 20 i
DEFREG n 10 i
LINE 13 112
LINE 14 112
LINE 15 112
LINE 16 118
LINE 15 11A
LINE 15 11E
BLOCKEND 0 124
FUNCEND 124
FUNC delay_1ms 128 fV
BLOCK 20 128
DEFREG i 16 i
LINE 20 128
LINE 22 128
LINE 22 12E
LINE 22 12E
LINE 22 132
BLOCKEND 0 13A
FUNCEND 13A
FUNC delay_nms 13C fV
BLOCK 26 142
DEFREG i 20 i
DEFREG n 10 i
LINE 26 142
LINE 27 142
LINE 28 142
LINE 29 148
LINE 28 14A
LINE 28 14E
BLOCKEND 0 154
FUNCEND 154
FILE hc595.c
FUNC HC_595_init 158 fV
BLOCK 22 158
LINE 22 158
LINE 23 158
LINE 24 15A
LINE 25 160
LINE 26 164
LINE 27 168
LINE 28 16E
LINE 29 172
LINE 30 176
BLOCKEND 0 17A
FUNCEND 17A
FUNC HC_595_OUT 17C fV
BLOCK 43 180
DEFREG data 10 c
LINE 43 180
LINE 44 180
LINE 45 182
LINE 46 188
BLOCKEND 0 18A
FUNCEND 18A
FUNC Seg7_Led_Update 18E fV
BLOCK 59 18E
LINE 59 18E
LINE 60 18E
LINE 61 1A0
LINE 61 1A0
LINE 61 1A2
LINE 61 1A4
LINE 61 1A4
LINE 62 1A4
LINE 63 1AC
LINE 63 1AC
LINE 63 1AE
LINE 63 1B0
LINE 63 1B0
LINE 65 1B0
LINE 66 1C2
LINE 67 1D2
LINE 68 1E6
LINE 68 1E6
LINE 68 1E8
LINE 68 1EA
LINE 68 1EA
LINE 69 1EA
LINE 70 1F2
LINE 70 1F2
LINE 70 1F4
LINE 70 1F6
LINE 70 1F6
LINE 72 1F6
LINE 73 208
LINE 74 218
LINE 75 22C
LINE 75 22C
LINE 75 22E
LINE 75 230
LINE 75 230
LINE 76 230
LINE 77 238
LINE 77 238
LINE 77 23A
LINE 77 23C
LINE 77 23C
LINE 79 23C
LINE 80 24E
LINE 81 25E
LINE 82 272
LINE 82 272
LINE 82 274
LINE 82 276
LINE 82 276
LINE 83 276
LINE 84 27E
LINE 84 27E
LINE 84 280
LINE 84 282
LINE 84 282
BLOCKEND 0 282
FUNCEND 282
FUNC Seg7_Led_display 284 fV
BLOCK 97 28A
DEFREG data 10 i
LINE 97 28A
LINE 98 28A
LINE 99 294
LINE 100 294
LINE 101 298
LINE 102 29E
LINE 103 2A0
LINE 104 2AA
LINE 105 2AA
LINE 106 2B8
LINE 107 2CE
LINE 108 2E4
LINE 109 2F2
LINE 110 2F4
LINE 111 2F6
LINE 112 300
LINE 113 300
LINE 114 306
LINE 115 31C
LINE 116 332
LINE 117 340
LINE 118 342
LINE 119 344
LINE 120 34E
LINE 121 34E
LINE 122 354
LINE 123 358
LINE 124 36E
LINE 125 37C
LINE 126 37E
LINE 128 380
LINE 129 380
LINE 130 386
LINE 131 38A
LINE 132 38E
LINE 133 39C
LINE 134 39E
BLOCKEND 0 39E
FUNCEND 39E
FUNC Seg7_Led_float 3A4 fV
BLOCK 147 3AC
DEFREG temp 10 i
DEFLOCAL data 2 D
LINE 147 3AC
LINE 154 3AC
LINE 155 3D4
LINE 156 3DA
LINE 157 3F2
LINE 158 3F2
LINE 159 3F6
LINE 160 3FC
LINE 161 3FE
LINE 162 416
LINE 163 416
LINE 164 430
LINE 165 436
LINE 166 442
LINE 167 458
LINE 168 46E
LINE 169 47C
LINE 170 47E
LINE 171 480
LINE 172 498
LINE 173 498
LINE 174 4B2
LINE 175 4B8
LINE 176 4C4
LINE 177 4DA
LINE 178 4F0
LINE 179 4FE
LINE 180 500
LINE 182 502
LINE 183 502
LINE 184 51C
LINE 185 522
LINE 186 52E
LINE 187 544
LINE 188 55A
LINE 189 568
LINE 190 56A
LINE 191 56A
BLOCKEND 0 570
FUNCEND 570
DEFGLOBAL Seg7_Data 100 A[17:17]c
DEFGLOBAL point 111 c
DEFGLOBAL point_pos 112 c
DEFGLOBAL Seg7_Led_Buf 119 A[4:4]c
DIR C:\Users\Administrator\Desktop\数码管显示\
FILE main.c
FUNC timer1_init 578 fV
BLOCK 12 578
LINE 12 578
LINE 13 578
LINE 14 57C
LINE 15 580
LINE 16 584
LINE 17 588
LINE 18 58C
LINE 19 590
LINE 20 594
LINE 21 59A
LINE 22 5A0
LINE 23 5A4
LINE 24 5A8
LINE 25 5AA
BLOCKEND 0 5AE
FUNCEND 5AE
FUNC timer1_ovf_isr 5B0 fV
BLOCK 30 5C0
LINE 30 5C0
LINE 31 5C0
LINE 32 5C4
LINE 33 5C8
LINE 34 5DA
LINE 34 5EA
LINE 34 5EA
LINE 35 5F6
LINE 36 608
LINE 36 618
LINE 37 620
BLOCKEND 0 620
FUNCEND 620
FUNC int0 632 fV
BLOCK 41 63A
LINE 41 63A
LINE 42 63A
BLOCKEND 0 64C
FUNCEND 64C
FUNC init_devices 656 fV
BLOCK 47 656
LINE 47 656
LINE 48 656
LINE 49 658
LINE 50 65A
LINE 50 66A
LINE 51 670
LINE 52 674
BLOCKEND 0 676
FUNCEND 676
FUNC disptime 678 fV
BLOCK 55 678
LINE 55 678
LINE 55 678
LINE 56 684
LINE 57 68C
LINE 58 692
LINE 59 698
LINE 60 6AC
LINE 61 6C0
LINE 62 6D4
LINE 63 6E8
BLOCKEND 0 6E8
FUNCEND 6E8
FUNC main 6EC fV
BLOCK 66 6EC
LINE 66 6EC
LINE 67 6EC
LINE 68 6EE
LINE 70 6F4
LINE 71 6F4
LINE 72 6F6
LINE 73 6F8
LINE 73 708
LINE 74 70E
LINE 75 712
LINE 77 714
LINE 78 718
LINE 78 718
LINE 79 724
LINE 80 724
LINE 81 728
LINE 81 728
LINE 82 734
LINE 83 734
LINE 69 734
BLOCKEND 0 736
FUNCEND 736
DEFGLOBAL min 113 i
DEFGLOBAL sec 115 i
DEFGLOBAL state 117 I
DIR E:\教学资料\503室AVR单片机资料-2018\TS8900-M128-AVR实验板资料-2018年\开发板例程\数码管显示\数码管显示\
FILE spi.c
FUNC spi_init 738 fV
BLOCK 17 738
LINE 17 738
LINE 18 738
LINE 19 73E
BLOCKEND 0 742
FUNCEND 742
FUNC SPI_MasterTransmit 744 fV
BLOCK 32 744
DEFREG Data 16 c
LINE 32 744
LINE 34 744
LINE 37 746
LINE 36 746
BLOCKEND 0 74A
FUNCEND 74A
START 00C2
