IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\.[School]\Chip\iccv7\TES8\
FILE break.c
FUNC int_init D2 fV
BLOCK 9 D2
LINE 9 D2
LINE 10 D2
LINE 11 D4
LINE 12 D8
LINE 13 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC delay_nms E2 fV
BLOCK 16 E6
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 16 E6
LINE 17 E6
LINE 17 E6
LINE 18 EA
LINE 19 F0
LINE 20 F6
LINE 19 F6
LINE 19 FA
LINE 18 102
LINE 18 106
BLOCKEND 0 10C
FUNCEND 10C
FUNC ext_int0_isr 110 fV
BLOCK 23 140
DEFREG a 20 i
LINE 23 140
LINE 23 140
LINE 26 146
LINE 27 146
LINE 28 148
LINE 29 15A
LINE 30 15E
LINE 31 168
LINE 32 16E
LINE 33 178
LINE 34 17E
LINE 35 188
LINE 36 18E
LINE 37 198
LINE 38 19E
LINE 39 1A8
LINE 40 1AE
LINE 41 1B8
LINE 42 1BE
LINE 43 1C6
LINE 43 1C6
LINE 43 1CA
LINE 44 1CA
LINE 25 1CA
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC ext_int1_isr 1FE fV
BLOCK 47 22E
DEFREG a 20 i
LINE 47 22E
LINE 48 22E
LINE 51 234
LINE 52 234
LINE 53 23A
LINE 53 23A
LINE 55 23C
LINE 57 24E
LINE 58 258
LINE 59 25E
LINE 60 268
LINE 61 26E
LINE 62 278
LINE 63 27E
LINE 64 288
LINE 65 28E
LINE 66 298
LINE 67 29E
LINE 68 2A8
LINE 69 2AE
LINE 52 2AE
LINE 52 2B2
LINE 70 2BC
LINE 50 2BC
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC ext_int2_isr 2F0 fV
BLOCK 73 320
DEFREG a 20 i
DEFREG c 22 i
LINE 73 320
LINE 74 320
LINE 75 324
LINE 77 32A
LINE 78 32A
LINE 79 330
LINE 79 330
LINE 80 332
LINE 81 338
LINE 81 338
LINE 82 34A
LINE 83 350
LINE 84 354
LINE 86 35A
LINE 80 35A
LINE 80 35E
LINE 88 366
LINE 89 370
LINE 90 376
LINE 91 380
LINE 92 386
LINE 93 390
LINE 94 396
LINE 95 3A0
LINE 97 3A6
LINE 78 3A6
LINE 78 3AA
LINE 98 3B4
LINE 76 3B4
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC ext_int3_isr 3E8 fV
BLOCK 103 414
LINE 103 414
LINE 105 414
LINE 106 418
LINE 107 422
LINE 108 428
LINE 109 432
LINE 110 438
LINE 111 442
LINE 112 448
LINE 113 452
LINE 114 458
LINE 114 458
LINE 114 458
LINE 114 458
BLOCKEND 0 45A
FUNCEND 45A
FUNC io_init 488 fV
BLOCK 118 488
LINE 118 488
LINE 119 488
LINE 120 48C
LINE 121 48E
LINE 122 492
LINE 123 496
LINE 124 498
LINE 125 49A
LINE 126 49E
BLOCKEND 0 4A2
FUNCEND 4A2
FUNC main 4A4 fV
BLOCK 129 4A4
LINE 129 4A4
LINE 130 4A4
LINE 131 4A6
LINE 132 4A8
LINE 134 4B4
LINE 135 4B4
LINE 136 4B6
LINE 137 4BC
LINE 138 4BE
LINE 140 4C4
LINE 133 4C4
BLOCKEND 0 4C6
FUNCEND 4C6
START 008C
