IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\教学资料\单片机技术与C语言程序设计\第六讲程序\第三个程序\
FILE led1.c
FUNC io_init AE fV
BLOCK 20 AE
LINE 20 AE
LINE 20 AE
LINE 21 B2
LINE 22 B4
LINE 23 B6
LINE 24 BA
LINE 25 BC
BLOCKEND 0 BE
FUNCEND BE
FUNC delay C0 fV
BLOCK 28 C4
DEFLOCAL u 1 i
DEFLOCAL t 1 i
DEFLOCAL s 1 i
DEFLOCAL r 1 i
DEFLOCAL q 1 i
DEFLOCAL p 1 i
DEFLOCAL o 1 i
DEFLOCAL m 1 i
DEFLOCAL l 1 i
DEFLOCAL k 1 i
DEFLOCAL h 1 i
DEFLOCAL g 1 i
DEFLOCAL f 1 i
DEFLOCAL e 1 i
DEFLOCAL d 1 i
DEFLOCAL c 1 i
DEFREG a 20 i
DEFREG b 22 i
DEFREG i 16 i
LINE 28 C4
LINE 29 C4
LINE 30 CA
LINE 30 D0
LINE 30 D0
LINE 30 D4
LINE 29 DA
LINE 29 DE
BLOCKEND 0 E4
FUNCEND E4
FUNC main E8 fV
BLOCK 34 E8
DEFREG i 10 C
DEFREG j 20 C
LINE 34 E8
LINE 34 E8
LINE 35 EA
LINE 37 EE
LINE 37 EE
LINE 37 F2
LINE 38 F2
LINE 39 F6
LINE 39 F6
LINE 40 10A
LINE 41 110
LINE 38 110
LINE 38 112
LINE 42 118
LINE 43 118
LINE 43 11C
LINE 44 11C
LINE 45 120
LINE 45 120
LINE 46 134
LINE 47 13A
LINE 44 13A
LINE 44 13C
LINE 48 140
LINE 49 140
LINE 50 144
LINE 36 144
BLOCKEND 0 146
FUNCEND 146
DEFGLOBAL num 60 A[10:10]c
DEFGLOBAL num1 6A A[10:10]c
START 0068
