IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\[School]\iccv7\TES3\
FILE led1.c
FUNC io_init B0 fV
BLOCK 20 B0
LINE 20 B0
LINE 20 B0
LINE 21 B4
LINE 22 B6
LINE 23 B8
LINE 24 BC
LINE 25 BE
BLOCKEND 0 C0
FUNCEND C0
FUNC delay C2 fV
BLOCK 28 C6
DEFLOCAL u 1 i
DEFLOCAL t 1 i
DEFLOCAL s 1 i
DEFLOCAL r 1 i
DEFLOCAL q 1 i
DEFLOCAL p 1 i
DEFLOCAL o 1 i
DEFLOCAL m 1 i
DEFLOCAL l 1 i
DEFLOCAL k 1 i
DEFLOCAL h 1 i
DEFLOCAL g 1 i
DEFLOCAL f 1 i
DEFLOCAL e 1 i
DEFLOCAL d 1 i
DEFLOCAL c 1 i
DEFREG a 20 i
DEFREG b 22 i
DEFREG i 16 i
LINE 28 C6
LINE 29 C6
LINE 30 CC
LINE 30 D2
LINE 30 D2
LINE 30 D6
LINE 29 DC
LINE 29 E0
BLOCKEND 0 E6
FUNCEND E6
FUNC main EA fV
BLOCK 34 EA
DEFREG j 20 C
DEFREG i 22 C
LINE 34 EA
LINE 34 EA
LINE 35 EC
LINE 37 F0
LINE 37 F0
LINE 37 F4
LINE 38 F4
LINE 39 F8
LINE 40 F8
LINE 41 FC
LINE 41 FC
LINE 42 110
LINE 43 120
LINE 44 126
LINE 40 126
LINE 40 128
LINE 44 12C
LINE 46 132
LINE 38 132
LINE 38 134
LINE 47 138
LINE 48 138
LINE 48 13C
LINE 49 13C
LINE 50 140
LINE 51 140
LINE 52 144
LINE 52 144
LINE 53 158
LINE 54 168
LINE 55 16E
LINE 51 16E
LINE 51 170
LINE 55 176
LINE 56 17C
LINE 49 17C
LINE 49 17E
LINE 57 184
LINE 58 184
LINE 58 188
LINE 59 188
LINE 60 18C
LINE 61 18C
LINE 62 190
LINE 62 190
LINE 63 1A4
LINE 64 1B4
LINE 65 1BA
LINE 61 1BA
LINE 61 1BC
LINE 65 1C2
LINE 67 1C8
LINE 59 1C8
LINE 59 1CA
LINE 68 1D0
LINE 70 1D0
LINE 70 1D4
LINE 71 1D4
LINE 72 1D8
LINE 73 1D8
LINE 74 1DC
LINE 74 1DC
LINE 75 1F0
LINE 76 200
LINE 77 206
LINE 73 206
LINE 73 208
LINE 77 20E
LINE 79 214
LINE 71 214
LINE 71 216
LINE 80 21C
LINE 81 21C
LINE 81 220
LINE 83 220
LINE 84 226
LINE 85 22C
LINE 86 230
LINE 87 236
LINE 89 23C
LINE 90 240
LINE 91 246
LINE 92 24C
LINE 93 250
LINE 94 256
LINE 95 25C
LINE 97 262
LINE 99 262
LINE 100 266
LINE 101 268
LINE 36 268
BLOCKEND 0 26A
FUNCEND 26A
DEFGLOBAL num 60 A[10:10]c
DEFGLOBAL num1 6A A[11:11]c
START 006A
