IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\.[School]\Chip\iccv7\TES11\
FILE dingshijishuQi.c
FUNC ioit A8 fV
BLOCK 11 A8
LINE 11 A8
LINE 11 A8
LINE 12 AC
LINE 13 B0
LINE 14 B2
BLOCKEND 0 B4
FUNCEND B4
FUNC int_init B6 fV
BLOCK 17 B6
LINE 17 B6
LINE 17 B6
LINE 18 B8
LINE 19 C0
LINE 20 C6
LINE 21 CC
LINE 22 D4
BLOCKEND 0 DC
FUNCEND DC
FUNC Int_TCCR1 DE fV
BLOCK 28 EE
LINE 28 EE
LINE 28 EE
LINE 29 100
LINE 30 108
LINE 30 108
LINE 31 110
LINE 31 110
LINE 32 116
LINE 32 11E
LINE 33 124
LINE 34 12E
LINE 35 130
LINE 36 130
LINE 37 13A
LINE 38 13A
LINE 39 146
BLOCKEND 0 146
FUNCEND 146
FUNC delay 158 fV
BLOCK 42 15C
DEFREG j 20 i
DEFREG i 16 i
LINE 42 15C
LINE 44 15E
LINE 44 15E
LINE 44 164
LINE 44 164
LINE 44 168
LINE 45 172
LINE 43 172
BLOCKEND 0 17E
FUNCEND 17E
FUNC display 184 fV
BLOCK 48 18A
DEFREG i 20 c
DEFREG j 22 c
DEFREG disp 10 pc
LINE 48 18A
LINE 49 18A
LINE 50 18E
LINE 51 192
LINE 51 192
LINE 52 1A0
LINE 53 1A4
LINE 54 1C0
LINE 55 1D8
LINE 56 1DE
LINE 50 1DE
LINE 50 1E0
LINE 49 1E4
LINE 49 1E6
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC main 1F0 fV
BLOCK 59 1F0
LINE 59 1F0
LINE 60 1F0
LINE 61 1F2
LINE 63 1F6
LINE 64 1F6
LINE 65 1FA
LINE 65 1FA
LINE 65 200
LINE 65 204
LINE 66 204
LINE 67 212
LINE 68 220
LINE 69 22E
LINE 70 23C
LINE 71 242
LINE 62 242
BLOCKEND 0 244
FUNCEND 244
DEFGLOBAL num 60 A[10:10]c
DEFGLOBAL jishu 6A I
DEFGLOBAL min 6C c
DEFGLOBAL sec 6D c
DEFGLOBAL disp 6E A[4:4]c
START 0062
