IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\
FILE bbb.c
FUNC io_init 12C fV
BLOCK 6 12C
LINE 6 12C
LINE 6 12C
LINE 7 130
LINE 8 134
LINE 9 136
LINE 10 138
LINE 11 13A
BLOCKEND 0 13C
FUNCEND 13C
FUNC int_init 13E fV
BLOCK 14 13E
LINE 14 13E
LINE 15 13E
LINE 16 140
LINE 17 146
LINE 18 14A
LINE 19 14E
BLOCKEND 0 150
FUNCEND 150
FUNC delay 152 fV
BLOCK 22 152
DEFREG i 16 i
LINE 22 152
LINE 24 152
LINE 25 152
LINE 26 152
LINE 23 152
BLOCKEND 0 15E
FUNCEND 15E
FUNC Int0 160 fV
BLOCK 31 16E
DEFREG i 16 i
LINE 31 16E
LINE 33 16E
LINE 34 174
LINE 35 174
LINE 35 178
LINE 36 178
LINE 38 17A
LINE 34 17A
LINE 40 188
BLOCKEND 0 18E
FUNCEND 18E
FUNC Int1 19E fV
BLOCK 43 1AC
DEFREG i 16 i
LINE 43 1AC
LINE 45 1AC
LINE 46 1B2
LINE 47 1B2
LINE 47 1B6
LINE 48 1B6
LINE 50 1B8
LINE 46 1B8
LINE 52 1C6
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC blink 1DC fV
BLOCK 56 1DC
LINE 56 1DC
LINE 56 1DC
LINE 57 1E0
LINE 58 1E6
LINE 59 1EA
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC main 1F0 fV
BLOCK 62 1F0
DEFREG j 20 C
LINE 62 1F0
LINE 62 1F0
LINE 63 1F2
LINE 64 1F4
LINE 66 1F8
LINE 66 1F8
LINE 68 210
LINE 68 21A
LINE 69 220
LINE 69 224
LINE 69 228
LINE 70 22A
LINE 71 22C
LINE 71 236
LINE 72 23C
LINE 72 242
LINE 72 246
LINE 73 248
LINE 74 248
LINE 76 248
LINE 77 24A
LINE 65 24A
BLOCKEND 0 24C
FUNCEND 24C
DEFGLOBAL state 200 c
START 00E6
