IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\.[School]\Chip\iccv7\TES9(A~3\
FILE LED_BREAK.c
FUNC ioit A6 fV
BLOCK 7 A6
LINE 7 A6
LINE 7 A6
LINE 8 AA
LINE 9 AE
LINE 10 B0
LINE 11 B2
LINE 12 B4
BLOCKEND 0 B6
FUNCEND B6
FUNC int_init B8 fV
BLOCK 15 B8
LINE 15 B8
LINE 15 B8
LINE 16 BA
LINE 17 C0
LINE 18 C4
LINE 19 C8
BLOCKEND 0 CA
FUNCEND CA
FUNC delay CC fV
BLOCK 22 D0
DEFREG j 20 i
DEFREG i 16 i
LINE 22 D0
LINE 24 D2
LINE 24 D2
LINE 25 D8
LINE 24 D8
LINE 24 DC
LINE 26 E6
LINE 23 E6
BLOCKEND 0 F2
FUNCEND F2
FUNC display F8 fV
BLOCK 29 FE
DEFREG i 20 c
DEFREG j 22 c
DEFREG disp 10 pc
LINE 29 FE
LINE 30 FE
LINE 31 102
LINE 32 106
LINE 32 106
LINE 33 114
LINE 33 118
LINE 34 134
LINE 35 14C
LINE 36 152
LINE 31 152
LINE 31 154
LINE 30 158
LINE 30 15A
BLOCKEND 0 160
FUNCEND 160
FUNC Int0 164 fV
BLOCK 41 172
DEFREG i 16 i
LINE 41 172
LINE 42 172
LINE 44 178
LINE 45 178
LINE 46 17C
LINE 46 17C
LINE 48 17E
LINE 43 17E
LINE 49 18C
BLOCKEND 0 192
FUNCEND 192
FUNC Int1 1A2 fV
BLOCK 53 1B0
DEFREG i 16 i
LINE 53 1B0
LINE 54 1B0
LINE 56 1B6
LINE 56 1B6
LINE 57 1BA
LINE 57 1BA
LINE 59 1BC
LINE 55 1BC
LINE 60 1CA
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC main 1E0 fV
BLOCK 63 1E2
DEFLOCAL i 1 C
DEFREG j 10 C
DEFREG min 20 c
DEFREG sec 22 c
DEFLOCAL disp 0 A[4:4]c
LINE 63 1E2
LINE 63 1E2
LINE 64 1E4
LINE 64 1E6
LINE 66 1E8
LINE 67 1EA
LINE 69 1EE
LINE 69 1EE
LINE 70 1F2
LINE 71 1F6
LINE 71 1F6
LINE 74 210
LINE 77 212
LINE 78 212
LINE 79 212
LINE 80 21C
LINE 81 226
LINE 82 230
LINE 83 23A
LINE 86 23E
LINE 70 23E
LINE 70 240
LINE 69 244
LINE 69 246
LINE 88 24A
LINE 68 24A
BLOCKEND 0 24C
FUNCEND 24C
DEFGLOBAL num 60 A[10:10]c
DEFGLOBAL state 6A c
START 0060
